{
  "target": "terminus_exec",
  "cancel": "terminus_cancel_build",
  "auto_close": false,
  "timeit": true,
  "keyfiles": ["project/metals.sbt"],
  "file_regex": "^\\[E\\] \\[E\\d+\\] (..*?):(\\d+):(\\d+)",
  "working_dir": "$folder",
  "shell_cmd": "bloop compile `bloop projects | head -1`",
  "variants": [
    {
      "name": "Test",
      "shell_cmd": "bloop test `bloop projects | head -1` --only \"*${file_base_name}\" --only \"*${file_base_name}Spec\" --only \"*${file_base_name}Suite\""
    },
    {
      "name": "Test All",
      "shell_cmd": "bloop test `bloop projects | head -1`"
    },
    {
      "name": "Run",
      "shell_cmd": "bloop run `bloop projects | head -1`"
    },
    {
      "name": "Clean",
      "shell_cmd": "bloop clean"
    },
    {
      "name": "Console",
      "shell_cmd": "bloop console `bloop projects | head -1`"
    },
    {
      "name": "Import Build",
      "shell_cmd": "sbt bloopInstall && bloop compile `bloop projects | head -1`"
    }
  ]
}
