/* The following build file is used with bloop, to compile, clean and
 * test scala code. It depends on the following :
 *  - Terminus (Sublime Text Package)
 *  - bloop cli
 *  - lsp-metals ( or alternatively, you can export your build to bloop manually )
 *    -- https://scalacenter.github.io/bloop/setup#sbt
 *  - bloop-which-project
*     -- simple script to determine which project the file belongs to
 */
{
  "target": "terminus_exec",
  "cancel": "terminus_cancel_build",
  "auto_close": false,
  "timeit": true,
  "keyfiles": ["project/metals.sbt"],
  "selector": "source.scala",
  "file_regex": "^\\[E\\] \\[E\\d+\\] (..*?):(\\d+):(\\d+)",
  "working_dir": "$folder",
  "shell_cmd": "bloop compile `bloop-which-project \"${file}\"`",
  "variants": [
    {
      "name": "Compile All",
      "shell_cmd": "bloop compile integration-test && bloop compile root-test && bloop compile root"
    },
    {
      "name": "Test",
      // "shell_cmd": "bloop test `bloop-which-project \"${file}\"` --only \"*${file_base_name}\""
      // "shell_cmd": "set -x; bloop test `bloop-which-project \"${file}\"` --only \"*.`echo \"${file}\" | rg '([^/]*?/${file_base_name})' -o | sed -e 's/\\//./g'`\""
      "shell_cmd": "bloop test `bloop-which-project \"${file}\"` --only \"*`echo \"${file}\" | rg '([^/]*?/${file_base_name})' -o | sed -e 's/\\//./g'`\""
    },
    {
      "name": "Test Project",
      "shell_cmd": "bloop test `bloop-which-project \"${file}\"`"
    },
    {
      "name": "Test - root-test",
      "shell_cmd": "bloop test root-test --propagate=true"
    },
    {
      "name": "Test - integration-test",
      "shell_cmd": "bloop test integration-test --propagate=true"
    },
    {
      "name": "Run",
      "shell_cmd": "bloop run `bloop-which-project \"${file}\"`"
    },
    {
      "name": "Clean",
      "shell_cmd": "bloop clean"
    },
    {
      "name": "Console",
      "shell_cmd": "bloop console `bloop-which-project \"${file}\"`"
    },
    {
      "name": "Import Build",
      "shell_cmd": "sbt bloopInstall"
    }
  ]
}
