/* The following build file is used with bloop, to compile, clean and
 * test scala code. It depends on the following :
 *  - Terminus (Sublime Text Package)
 *  - bloop cli
 *  - lsp-metals ( or alternatively, you can export your build to bloop manually )
 *    -- https://scalacenter.github.io/bloop/setup#sbt
 *  - bloop-which-project
*     -- simple script to determine which project the file belongs to
 */
{
  "target": "terminus_exec",
  "cancel": "terminus_cancel_build",
  "auto_close": false,
  "timeit": true,
  "keyfiles": ["project/metals.sbt"],
  "file_regex": "^\\[E\\] \\[E\\d+\\] (..*?):(\\d+):(\\d+)",
  "working_dir": "$folder",
  "shell_cmd": "bloop compile `bloop-which-project \"${file}\"`",
  "variants": [
    {
      "name": "Test",
      "shell_cmd": "bloop test `bloop-which-project \"${file}\"` --only \"*${file_base_name}\""
    },
    {
      "name": "Test All",
      "shell_cmd": "bloop test `bloop-which-project \"${file}\"`"
    },
    {
      "name": "Run",
      "shell_cmd": "bloop run `bloop-which-project \"${file}\"`"
    },
    {
      "name": "Clean",
      "shell_cmd": "bloop clean"
    },
    {
      "name": "Console",
      "shell_cmd": "bloop console `bloop-which-project \"${file}\"`"
    },
    {
      "name": "Import Build",
      "shell_cmd": "sbt bloopInstall && bloop compile `bloop-which-project \"${file}\"`"
    }
  ]
}
