[
  // To prevent overrides from plugins
  { "keys": ["super+["], "command": "jump_back" },
  { "keys": ["super+]"], "command": "jump_forward" },
  //  Go To Definition
  { "keys": ["super+alt+down"], "command": "goto_definition", "args": { "side_by_side": true, "clear_to_right": true } },
  { "keys": ["super+alt+down"], "command": "lsp_symbol_definition", "args": { "side_by_side": true }, "context":
    [
      { "key": "lsp.session_with_capability", "operator": "equal", "operand": "definitionProvider" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  },

  // Go To Type Defintion XXX - Define them when we really need them
  // Go To Declaration XXX - Define them when we really need them
  // Go To Implemention XXX - Define them when we really need them

  // Find References
  { "keys": ["super+alt+shift+down"], "command": "goto_reference", "args": { "side_by_side": true, "clear_to_right": true } },
  { "keys": ["super+alt+shift+down"], "command": "lsp_symbol_references", "context":
    [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "referencesProvider" }]
  },

  // Document Symbols (a replacement for ST's "Goto Symbol")
  { "keys": ["super+r"], "command": "lsp_document_symbols", "context":
     [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "workspaceSymbolProvider" }]
  },

  // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
  { "keys": ["super+shift+r"], "command": "lsp_workspace_symbols", "context":
    [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "workspaceSymbolProvider" }]
  },

  // Trigger Signature Help
  { "keys": ["primary+alt+space"], "command": "noop", "context":
    [{"key": "lsp.signature_help", "operator": "equal", "operand": 0 }]
  },
  { "keys": ["super", "super"], "command": "lsp_hover", "context":
    [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "hoverProvider" }]
  },
  { "keys": ["super+enter"], "command": "lsp_code_actions", "context":
    [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "hoverProvider"}]
  },
  { "keys": ["tab"], "command": "commit_completion", "context":
    [{ "key": "auto_complete_visible" }]
  }
]
