{
  "rules": [
    {
      "selector": "source.scala",
      "cmd": [
        "scalafmt-native",
        "--stdin",
        "--assume-filename",
        "$file_name",
        "--stdout",
        "--non-interactive"
       ],
      "cwd_mode": "project_root",
      "format_on_save": true
    },
    // {
    //   "selector": "source.go",
    //   "cmd": [
    //     "gofumpt",
    //      "-e",
    //      "-s"
    //   ],
    //    "format_on_save": true
    // }
  ],
  "error_style": "console",
  "merge_type": "diff"
}
