{
  "rules": [
    {
      "selector": "source.scala",
      "cmd": [
        "scalafmt-native",
        "--stdin",
        "--assume-filename",
        "$file_name",
        "--stdout",
        "--non-interactive"
       ],
    },
    {
       "selector": "source.rust",
       "cmd": [
         "rustfmt",
         "--emit",
         "stdout",
         "--quiet",
         "$file_name"
       ]
    }
  ],
  "cwd_mode": "project_root",
  "format_on_save": true,
  "error_style": "console",
  "merge_type": "diff"
}
