{
  "server_version": "1.1.0",
  "server_properties":[
    "-Dmetals.client=sublime",
    "-XX:+UseG1GC",
    "-XX:+UseStringDeduplication",
    "-Xss4m",
    "-Xms100m"
  ],
  "settings": {
    "metals": {
      "superMethodLensesEnabled": true,
      "showInferredType": false,
      "showImplicitArguments": false,
      "showImplicitConversionsAndClasses": false,
    },
  },
  "initializationOptions":  {
    "inlineDecorationProvider": false,
    "doctorProvider": "json",
    "icons": "none",
  },
  "enabled": true,
}
