{
  "server_version": "1.4.2",
  "server_properties":[
    "-Dmetals.client=sublime",
    "-XX:+UseG1GC",
    "-XX:+UseStringDeduplication",
    "-Xss4m",
    "-Xms100m"
  ],
  "settings": {
    "metals": {
      "inlayHints": {
        "typeParameters" : {
          "enable": true
        },
        "implicitConversions": {
          "enable": true
        },
        "implicitArguments": {
          "enable": true
        },
        "inferredTypes" : {
          "enable": true
        },
        "hintsInPatternMatch" : {
          "enable": true
        }
      },
      "superMethodLensesEnabled": true,
    },
  },
  "initializationOptions":  {
    "icons": "none",
  },
  "enabled": true,
}
