{
  "server_version": "1.6.4",
  "server_properties":[
    "-Dmetals.client=sublime",
    "-XX:+UseG1GC",
    "-XX:+UseStringDeduplication",
    "-Xss4m",
    "-Xms100m"
  ],
  "settings": {
    "metals": {
      "superMethodLensesEnabled": true,
      "inlayHints.typeParameters.enable": true,
      "inlayHints.implicitConversions.enable": true,
      "inlayHints.implicitArguments.enable": true,
      "inlayHints.inferredTypes.enable": true,
      "inlayHints.hintsInPatternMatch.enable": true,
      "autoImportBuild": "all"
    },
  },
  "initializationOptions":  {
    "icons": "none"
  },
  "enabled": true
}
