{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"CommandsBrowser",
		"Dockerfile Syntax Highlighting",
		"Fmt",
		"GenerateUUID",
		"GitDiffView",
		"HOCON Syntax Highlighting",
		"JiraOpen",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-json",
		"LSP-marksman",
		"LSP-metals",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-terraform",
		"LSP-typescript",
		"MaxPane",
		"Open With",
		"OpenTabs",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"python-black",
		"Quick File Creator",
		"Quick File Move",
		"RegReplace",
		"Scoggle",
		"Search in Project",
		"sensory-underload",
		"Switch Window",
		"Tab Filter",
		"Terminus",
		"Terraform",
		"TOML",
		"UnitTesting",
		"ZoomGroup",
	],
	"ignore_vcs_packages": true,
	"repositories":
	[
		"https://github.com/ninth-dev/JiraOpen",
		"https://github.com/ssanj/OpenTabs",
		"https://github.com/ninth-dev/ZoomGroup",
	],
}
