// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "auto_complete_commit_on_tab": true,
    "show_encoding": true,
    "show_line_endings": true,
    "drag_text": false,
    "caret_extra_width": 2,
    "draw_centered": true,
    "draw_indent_guides": false,
    "draw_white_space": ["none"],
    "font_face": "Writer",
    "font_size": 16,
    "gutter": false,
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "margin": 5,
    "scroll_context_lines": 2,
    "scroll_past_end": 0.5,
    "word_wrap": true,
    "wrap_width": 100,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "highlight_modified_tabs": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "dictionary": "Packages/Language - English/en_AU.dic",
    "ignored_packages": [ "Vintage"],
    "theme": "Adaptive.sublime-theme",
    "always_show_minimap_viewport": true,
    "color_scheme": "Packages/Writer Color Scheme/Writer Dark.sublime-color-scheme",
    "ui_scale": 1.3,
}
