// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "auto_complete_commit_on_tab": true,
  "mini_auto_complete": true,
  "show_encoding": true,
  "show_line_endings": true,
  "drag_text": false,
  "draw_white_space": ["all"],
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": false,
  "fade_fold_buttons": false,
  "font_size": 12,
  "font_options": ["no_liga", "no_clig", "no_calt"],
  "line_padding_bottom": 6,
  "line_padding_top": 6,
  "margin": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
  "word_wrap": false,
  "rulers": [[80,"dotted", 2], [120, "stippled"], [140,"solid", 5]],
  "dictionary": "Packages/Language - English/en_US.dic",
  "ignored_packages": [
    "Vintage",
  ],
  "folder_exclude_patterns": [
    ".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*",
    ".idea",
    // scala related
    ".bloop",
    ".bsp",
    "project/project", "project/target",
    "tmp",
    ".worktrees"
  ],
  "binary_file_patterns": [
    "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds",
    "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
    "target/*", ".metals/*"
  ],
  "theme": "Adaptive.sublime-theme",
  "ui_scale": 1.3,
  "color_scheme": "Mariana.sublime-color-scheme",
  "indent_guide_options": ["draw_active"],
  "open_with": [
    {
      "name": "Typora",
      "command": ["open", "-a", "Typora", "{filename}"],
    }
  ],
  "git_diff_target": "head",
  "index_files": true,
  "SublimeQuickFileCreator":
    {
      "excluded_dir_patterns":
      [
        "tmp", "|.git", "|.svn", "|.bloop", "|.metals", "target", "|.idea", "generated", "|.bsp"
    ],
    },
}
