{
    "name": "Scala Light",
    "author": "Justin Lam",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black1": "hsl(210, 15%, 12%)",
        "black2": "hsl(210, 15%, 21%)",
        "blue": "hsl(200, 60%, 61%)",
        "blue-highlight-bg": "color(var(blue) alpha(0.1))",
        "blue2": "hsla(210, 13%, 40%, 0.7)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "blue6": "hsl(221, 12%, 69%)",
        "blue6-highlight-bg": "color(var(blue6) alpha(0.05))",
        "green": "hsl(180, 36%, 54%)",
        "green-highlight-bg": "color(var(green) alpha(0.05))",
        "green2": "hsla(88, 85%, 84%, 0.84)",
        "grey": "hsl(0, 0%, 20%)",
        "grey1": "hsl(210, 15%, 56%)",
        "grey2": "hsl(230, 10%, 70%)",
        "lime": "hsla(88, 85%, 84%, 0.84)",
        "lime-highlight-bg": "color(var(lime) alpha(0.05))",
        "orange": "hsl(32, 93%, 66%)",
        "orange-highlight-bg": "color(var(orange) alpha(0.05))",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsl(300, 50%, 89%)",
        "pink-highlight-bg": "color(var(pink) alpha(0.05))",
        "pink2": "hsl(0, 89%, 95%)",
        "purple": "hsl(270, 50%, 69%)",
        "purple-highlight-bg": "color(var(purple) alpha(0.05))",
        "red": "hsla(357, 57%, 89%, 0.65)",
        "red2": "hsl(13, 93%, 66%)",
        "red2-highlight-bg": "color(var(red2) alpha(0.05))",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 88%)",
        "white3": "hsl(0, 0%, 90%)",
        "yellow": "hsl(48, 85%, 74%)",
        "yellow-highlight-bg": "color(var(yellow) alpha(0.05))",
    },
    "globals":
    {
        "foreground": "var(white2)",
        "background": "var(black2)",
        "accent": "var(blue)",
        "caret": "var(orange)",
        "line_highlight": "color(var(blue4) alpha(0.2))",
        "selection": "color(var(blue4) alpha(0.3))",
        "selection_border": "var(blue4)",
        "inactive_selection": "var(blue2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(blue5)",
        "stack_guide": "color(var(blue5) alpha(0.5))",
        "highlight": "var(blue5)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue5)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)",
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "source.scala comment, source.scala punctuation.definition.comment",
            "foreground": "var(grey1)",
            "background": "var(black2)",
        },
        {
            "name": "String",
            "scope": "source.scala string.quoted, source.scala punctuation.definition.variable",
            "foreground": "var(green)",
            "background": "var(green-highlight-bg)",
        },
        {
            "name": "Embedded String",
            "scope": "source.scala source.scala.embedded",
            "foreground": "var(green)",
            "background": "var(green-highlight-bg)",
            "font_style": "glow",
        },
        {
            "name": "Keyword Case Arrow",
            "scope": "source.scala keyword.declaration.function.arrow",
            "foreground": "var(green2)"
        },
        {
            "name": "Keyword Op Arrow",
            "scope": "source.scala keyword.operator.arrow - source.scala meta.import.scala",
            "foreground": "var(green2)",
        },
        {
            "name": "Scaladoc Keyword",
            "scope": "source.scala keyword.other.documentation",
            "foreground": "var(grey2)",
        },
        {
            "name": "Function Braces",
            "scope": "source.scala meta.class.body punctuation.section.braces",
        },
        {
            "name": "Function name",
            "scope": "source.scala entity.name.function",
            "foreground": "var(yellow)",
            "background": "var(yellow-highlight-bg)",
        },
        {
            "name": "Module name",
            "scope": "source.scala entity.name.class",
            "background": "var(blue-highlight-bg)",
        },
        {
            "name": "Inherited class",
            "scope": "source.scala entity.other.inherited-class.scala",
            "foreground": "var(blue6)",
            "background": "var(blue6-highlight-bg)",
        },
        {
            "name": "Type alias name",
            "scope": "source.scala entity.name.type",
            "foreground": "var(orange)",
            "background": "var(orange-highlight-bg)",
        },
        {
            "name": "Vals",
            "scope": "source.scala meta.class.body variable.other.constant, source.scala meta.block variable.other.constant",
            "foreground": "var(purple)",
            "background": "var(purple-highlight-bg)",
        },
        {
            "name": "Vars",
            "scope": "source.scala meta.class.body variable.other.readwrite",
            "foreground": "var(red2)",
            "background": "var(red2-highlight-bg)",
        },
        {
            "name": "Undesirable types (Unit, Any, AnyRef, Nothing)",
            "scope": "storage.type.primitive.Undesirable.scala",
            "foreground": "var(red2)",
            "background": "var(red2-highlight-bg)",
        },
        {
            "name": "Implicits",
            "scope": "source.scala storage.modifier.implicit.scala",
            "foreground": "var(pink)",
            "background": "var(pink-highlight-bg)",
        },
        {
            "name": "Punctuation",
            "scope": "source.scala punctuation.separator, punctuation.terminator",
        },
        {
            "name": "Sep",
            "scope": "source.scala punctuation.separator.scala - meta.import.selector",
        },
        {
            "name": "Storage type",
            "scope": "source.scala storage.type.primitive, source.scala support.class",
            "foreground": "var(pink2)",
        },
        {
            "name": "Storage type modifier",
            "scope": "source.scala storage.modifier",
            "foreground": "var(pink2)",
        },
        {
            "name": "Keyword Case statement",
            "scope": "source.scala meta.block.scala keyword.declaration.other.scala",
            "foreground": "var(lime)",
            "background": "var(lime-highlight-bg)"
        },
        {
            "name": "for-comp left arrow",
            "scope": "source.scala keyword.operator.assignment.scala keyword.operator.assignment.forleftarrow.scala",
            "foreground": "var(lime)",
        },

    ]
}
